<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllersEdit</class>
 <widget class="QWidget" name="ControllersEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Controllers:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="addController">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/apps/scalable/todo.svg</normaloff>:/icons/apps/scalable/todo.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="editController">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/apps/scalable/tomboy-ng.svg</normaloff>:/icons/apps/scalable/tomboy-ng.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="removeController">
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/apps/scalable/com.azuredatastudio.oss.svg</normaloff>:/icons/apps/scalable/com.azuredatastudio.oss.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="ControllerListWidget" name="controllerWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControllerListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">controllerlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
