<RCC>
    <qresource prefix="/">
        <file>icons/acetoneiso.svg</file>
        <file>icons/applications-office.svg</file>
        <file>icons/applications-system.svg</file>
        <file>icons/com.azuredatastudio.oss.svg</file>
        <file>icons/cs-themes.svg</file>
        <file>icons/drive-removable-media-usb-pendrive.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-documents.svg</file>
        <file>icons/folder-public.svg</file>
        <file>icons/folder-templates.svg</file>
        <file>icons/gpxsee.svg</file>
        <file>icons/todo.svg</file>
        <file>icons/tomboy.svg</file>
        <file>icons/tomboy-ng.svg</file>
        <file>icons/tools-report-bug.svg</file>
        <file>icons/unity-display-panel.svg</file>
        <file>icons/www-browser.svg</file>
        <file>icons/zanshin.svg</file>
        <file>icons/zathura.svg</file>
    </qresource>
</RCC>
